/* Copyright (c) 2001 Matej Pfajfar.
 * Copyright (c) 2001-2004, Roger Dingledine.
 * Copyright (c) 2004-2006, Roger Dingledine, Nick Mathewson.
 * Copyright (c) 2007-2021, The Tor Project, Inc. */
 /* Информацию о лицензировании см. в файле LICENSE */

 /**
  * \file tor_api.h
  * \brief Публичный C API для сетевой службы Tor.
  *
  * Этот интерфейс предназначен для программ, которым необходимо линковать Tor
  * в качестве библиотеки и запускать его в отдельном потоке. Если у вас есть
  * возможность запускать Tor как отдельный исполняемый файл, вам, вероятно,
  * стоит сделать именно так, вместо встраивания его в виде библиотеки.
  *
  * Чтобы использовать этот API, сначала создайте объект конфигурации
  * tor_main_configuration_t с помощью функции tor_main_configuration_new().
  * Затем используйте один или несколько других вызовов функций (например,
  * tor_main_configuration_set_command_line()), чтобы настроить параметры запуска Tor.
  * Наконец, передайте объект конфигурации в функцию tor_run_main().
  *
  * В этот момент функция tor_run_main() заблокирует свой поток для запуска
  * демона Tor; когда демон Tor завершит работу, функция вернет управление.
  * См. примечания об ошибках и ограничениях ниже.
  *
  * Другого публичного C API для Tor не существует: стабильность вызова любых
  * C-функций Tor, не задокументированных в этом файле, не гарантируется.
  **/

#ifndef TOR_API_H
#define TOR_API_H

typedef struct tor_main_configuration_t tor_main_configuration_t;

/**
 * Создает и возвращает новый объект tor_main_configuration().
 */
tor_main_configuration_t* tor_main_configuration_new(void);

/**
 * Задает аргументы командной строки в объекте <b>cfg</b>.
 *
 * Значения <b>argc</b> и <b>argv</b> здесь аналогичны аргументам функции main().
 * Содержимое указателя argv должно оставаться неизменным до тех пор, пока
 * функция tor_run_main() не завершит работу и вы не вызовете tor_main_configuration_free().
 *
 * Возвращает 0 в случае успешного выполнения, -1 в случае ошибки.
 */
int tor_main_configuration_set_command_line(tor_main_configuration_t* cfg,
    int argc, char* argv[]);

#ifdef _WIN32
typedef SOCKET tor_control_socket_t;
#define INVALID_TOR_CONTROL_SOCKET INVALID_SOCKET
#else
typedef int tor_control_socket_t;
#define INVALID_TOR_CONTROL_SOCKET (-1)
#endif /* defined(_WIN32) */

/** Документация отсутствует (DOCDOC) */
tor_control_socket_t tor_main_configuration_setup_control_socket(
    tor_main_configuration_t* cfg);

/**
 * Освобождает всю память, выделенную под объект <b>cfg</b>.
 *
 * После того как вы передали tor_main_configuration_t в функцию tor_run_main(),
 * вы не должны освобождать этот объект, пока tor_run_main() не завершит работу.
 */
void tor_main_configuration_free(tor_main_configuration_t* cfg);

/**
 * Возвращает имя и версию программного обеспечения, реализующего функционал tor_api.
 * Текущими модулями реализации являются "tor" и "libtorrunner".
 *
 * Обратите внимание: если вы используете libtorrunner, вы увидите версию
 * самого libtorrunner, а не версию Tor, которую он вызывает для вас.
 *
 * Добавлено в версии Tor 0.3.5.1-alpha.
 *
 * Примеры возвращаемых значений включают "tor 0.3.5.1-alpha" при прямой линковке
 * с tor, и "libtorrunner 0.3.5.1-alpha" при линковке с libtorrunner, когда он
 * вызывает произвольную версию Tor. ОДНАКО, пользователь НЕ ДОЛЖЕН полагаться
 * на конкретный формат или содержимое этой строки: в будущем могут появиться
 * другие компоненты, реализующие Tor.
 **/
const char* tor_api_get_provider_version(void);

/**
 * Запускает процесс Tor, как если бы он был запущен из командной строки.
 *
 * Аргументы командной строки из функции tor_main_configuration_set_command_line()
 * воспринимаются так, как если бы они были переданы напрямую в main().
 *
 * Эта функция не вернет управление до тех пор, пока Tor не завершит свою работу.
 * Она возвращает ноль в случае успеха и ненулевое значение при ошибке.
 *
 * Если вы хотите контролировать момент завершения работы Tor, обязательно настройте
 * управляющий сокет (control socket). В этом может помочь опция OwningControllerFD.
 *
 * ОШИБКА 23847: Иногда, если вы вызываете tor_main второй раз (после того, как она
 * уже возвращала управление), Tor может аварийно завершить работу или вести себя странно.
 * Мы исправили все проблемы такого типа, которые смогли найти, но некоторые еще могут оставаться.
 *
 * ОГРАНИЧЕНИЕ: Вы не можете запускать более одного экземпляра Tor в одном и том же
 * процессе одновременно. Параллельные вызовы приведут к неопределенному поведению.
 * В настоящее время у нас нет планов менять это.
 *
 * ОГРАНИЧЕНИЕ: Хотя мы постараемся исправить любые обнаруженные здесь проблемы, вы
 * должны учитывать, что изначально Tor создавался для запуска в качестве отдельного
 * процесса, а функционал этого файла был добавлен позже. Если вы обнаружите какие-либо
 * ошибки или странное поведение, пожалуйста, сообщите о них, и мы постараемся их исправить.
 */
int tor_run_main(const tor_main_configuration_t*);

/**
 * Запускает процесс Tor, как если бы он был запущен из командной строки.
 *
 * @deprecated Использование этой функции за пределами самого кода Tor устарело;
 * вместо нее вам следует использовать tor_run_main().
 *
 * ОШИБКИ: Эта функция имеет те же ошибки, что и tor_run_main().
 *
 * ОГРАНИЧЕНИЯ: Эта функция имеет все те же ограничения, что и tor_run_main().
 */
int tor_main(int argc, char** argv);

#endif /* !defined(TOR_API_H) */